ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2019-07-18 19:08:03 2052 [Note] Event Scheduler: Loaded 0 events
2019-07-18 19:08:03 2052 [Note] C:\Users\luiz.agermano2\Desktop\WEBSERVER/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-10-05 23:08:07 1720 [Note] Event Scheduler: Loaded 0 events
2019-10-05 23:08:07 1720 [Note] D:\ITBRAZIL\SysHair/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-11-11 23:09:17 14036 [Note] Event Scheduler: Loaded 0 events
2019-11-11 23:09:17 14036 [Note] D:\ITBRAZIL\SysHair/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-12-08 00:27:31 9148 [Note] Event Scheduler: Loaded 0 events
2019-12-08 00:27:31 9148 [Note] D:\ITBRAZIL\SysHair/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
